FEATURE_EXTRACTION_URL=http://localhost:8000/embedding
IDENTITY_STORAGE_URL=http://localhost:8004/persons
INPUT_TOPIC_NAME=reid_input
OUTPUT_TOPIC_NAME=reid_output
KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9093,localhost:9094
CONSUMER_GROUP=reid_consumer_group

POLL_TIMEOUT=1000
MAX_MESSAGES=30

EMBEDDING_MODEL=lightmbn
VERBOSE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=personid:
SIMILARITY_THRESHOLD=0.6
GENDER_THRESHOLD=1
DETECTION_THRESHOLD=0.8